#!/bin/sh

### BEGIN INIT INFO
# Provides:          dbworkbench
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts dbworkbench
# Description:       starts dbworkbench using start-stop-daemon
### END INIT INFO

# goes into: /etc/init.d/dbworkbench

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/home/dbworkbench/www/app/current/website_run.sh
DAEMON_ARGS=

test -x $DAEMON || exit 0

. /lib/init/vars.sh
. /lib/lsb/init-functions

start() {
    start-stop-daemon --verbose --oknodo --start --background --chuid dbworkbench --exec $DAEMON
}

stop() {
    start-stop-daemon --verbose --oknodo --stop --exec /home/dbworkbench/www/app/current/dbworkbench
}

case "$1" in
    start)
        log_daemon_msg "Starting $NAME"
        start
        log_end_msg $?
        ;;

    stop)
        log_daemon_msg "Stopping $NAME"
        stop
        log_end_msg $?
        ;;

    status)
        status_of_proc "$DAEMON" "$NAME"
        ;;
esac

exit 0
